<!DOCTYPE html>
<html>
<head>
  <!-- <script src="https://js.amo.tm/v1/sdk.js"></script> -->
  <script src="sdk.js"></script>
<title>Page Title</title>
<style>
  body {
    font-family: "PT Sans";
    margin: 0;
    overflow-x: hidden;
  }

  .logo {
    margin-bottom: 13px;
  }

  .logo img {
    margin-top: 15px;
    margin-left: 15px;
    width: 123px;
  }

  .divider {
    width: 100%;
    height: 1px;
    background: #EFEFEF;
  }

  .title, .control {
    font-size: 15px;

    color: #313942;
  }

  .title {
    opacity: 0.5;
  }

  .control {
  }

  .select {
    margin: 30px;
    margin-top: 80px;
    padding: 20px;
    background: pink;
  }

  .block {
    display: flex;
    padding: 12px;
    padding-bottom: 11px;
  }

  .title-block {
    width: 156px;
    display: flex;
    justify-content: flex-end;
    flex-shrink: 0;
  }

  .control-block {
    margin-left: 32px;
  }

  .control {
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
  }

</style>
</head>
<body>
  <div id="wrapper">
    <div class="block">
      <div class="title-block">
        <div class="title">Выберите поле:</div>
      </div>
      <div class="control-block">
        <div class="control" id="acc_control"></div>
      </div>
    </div>
    <div class="select" id="select"></div>
    <div class="select" id="select1"></div>
    <div class="select" id="select2"></div>
    <div class="select" id="select3"></div>
    <div id="input"></div>
    <div id="textarea"></div>
  </div>
  <script>
    const wrapper = document.getElementById('wrapper');
    wrapper.style.background = 'green';

    const amo = window.AmoSDK();
    
  //   'inline-select'
  // 'field-mention'
  // textarea
  // input
  // select

    const element = amo.elements();

    const inlineSelect = element.create('textarea', {
      // items: [{ id: '131', option: 'sss' }, { id: '11', option: 's23ss' }, { id: '21', option: 'sss121' }, { id: '1331', option: 'sss' }, { id: '141', option: 's23ss' }, { id: '21121', option: 'sss121' }],
      name: 'sss',
      value: '11',
      onChange: console.warn,
    });
    const inlineSelect1 = element.create('inline-select', {
      items: [{ id: '131', option: 'sss' }, { id: '11', option: 's23ss' }, { id: '21', option: 'sss121' }, { id: '112431', option: 'sss' }, { id: '11231', option: 's23ss' }, { id: '12321', option: 'sss121' }],
      name: 'sss',
      value: '11',
      onChange: console.warn,
    });
    const inlineSelect2 = element.create('inline-select', {
      items: [{ id: '131', option: 'sss' }, { id: '11', option: 's23ss' }, { id: '21', option: 'sss121' }, { id: '4131', option: 'sss' }, { id: '114', option: 's23ss' }, { id: '1221', option: 'sss121' }],
      name: 'sss',
      value: '11',
      onChange: console.warn,
    });
    const inlineSelect3 = element.create('inline-select', {
      items: [{ id: '131', option: 'sss' }, { id: '11', option: 's23ss' }, { id: '21', option: 'sss121' }, { id: '112331', option: 'sss' }, { id: '11231', option: 's23ss' }, { id: '21231', option: 'sss121' }],
      name: 'sss',
      value: '11',
      onChange: console.warn,
    });

    const parenElement = inlineSelect.mount('#select')
    const parenElement1 = inlineSelect1.mount('#select1')
    const parenElement2 = inlineSelect2.mount('#select2')
    const parenElement3 = inlineSelect3.mount('#select3')

    // console.log(inlineSelect)

    // setTimeout(() => {
    //   const ooo = inlineSelect.update({
    //     items: [{ id: 'sdf', option: '111' }, { id: '1f1', option: '333' }, { id: '11', option: '444' }]
    //   });
    //   console.log('update', inlineSelect.currentProps)

    //   // if (!inlineSelect.isMounted) {
    //   //   inlineSelect.unmount();
    //   // }
    // }, 8000)



      // console.log('ON READY');

      // amo.on('update:rpa-fields', (data) => {
      //   console.log('ON FIELDS', data);

        // amo.request('rpa-fields').then(({ error, data }) => {
        //   if (error) {
        //     console.error(error);
        //     return;
        //   }
          
        //   console.warn('REQUEST fields', data);
        // });
        
      //   // controls.select.update({ items: [{ id: 'test', option: '...' }].concat(data.map(f => ({ id: f.id, option: f.title }))) });
      // });

      // const sss = (data) => {
      //   console.log('ON STATUESES', data);
      // };

      // amo.on('update:rpa-statuses', sss);

      // amo.request('rpa-statuses').then((data) => {
      //   console.warn('REQUEST statuses', data);
      // });


      // amo.setInputValues({
      //   test: 'test'
      // })

    

    // const mentions = document.getElementById('mentions');

    // const mention = new FieldMention(mentions, {
      // items: [{ id: 'test', option: '...' }, { id: 'nana', option: 'first option' }],
      // // name: 'test',
    // });

    // const select = document.getElementById('select');
    // const textarea = document.getElementById('textarea');
    // const input = document.getElementById('input');

    // new Input(input, {});
    // new Select(select, {
      // items: [{ id: 'test', option: '...' }, { id: 'nana', option: 'first option' }],
      // name: 'test',
    // });
    // new Textarea(textarea, {});

  </script>
</body>
</html>


