<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script src="sdk.js"></script>

<style>
  body {
    font-family: "PT Sans";
    margin: 0;
    overflow-x: hidden;
  }

  .logo {
    margin-bottom: 13px;
  }

  .logo img {
    margin-top: 15px;
    margin-left: 15px;
    width: 123px;
  }

  .divider {
    width: 100%;
    height: 1px;
    background: #EFEFEF;
  }

  .title, .control {
    font-size: 15px;

    color: #313942;
  }

  .title {
    opacity: 0.5;
  }

  .control {
    border-bottom: 1px dashed#313942;
  }

  .block {
    display: flex;
    padding: 12px;
    padding-bottom: 11px;
  }

  .title-block {
    width: 156px;
    display: flex;
    justify-content: flex-end;
    flex-shrink: 0;
  }

  .control-block {
    margin-left: 32px;
    overflow: hidden;
  }

  .control {
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    overflow: hidden
  }

</style>
</head>
<body>
  <div class="block">
    <div class="title-block">
      <div class="title">Номер счета:</div>
    </div>
    <div class="control-block">
      <div class="control">Номер счета</div>
    </div>
  </div>
  <div class="block">
    <div class="title-block">
      <div class="title">Дата:</div>
    </div>
    <div class="control-block">
      <div class="control">Дата</div>
    </div>
  </div>
  <div class="divider"></div>
  <div class="block">
    <div class="title-block">
      <div class="title">Сумма счета:</div>
    </div>
    <div class="control-block">
      <div class="control">Сумма счета</div>
    </div>
  </div>
  <div class="block">
    <div class="title-block">
      <div class="title">Получатель платежа:</div>
    </div>
    <div class="control-block">
      <div class="control">Получатель платежа</div>
    </div>
  </div>
  <div class="block">
    <div class="title-block">
      <div class="title">ИНН:</div>
    </div>
    <div class="control-block">
      <div class="control">ИНН</div>
    </div>
  </div>
  <div class="block">
    <div class="title-block">
      <div class="title">КПП:</div>
    </div>
    <div class="control-block">
      <div class="control">КПП</div>
    </div>
  </div>
  <div class="block">
    <div class="title-block">
      <div class="title">Номер счет получателя:</div>
    </div>
    <div class="control-block">
      <div class="control">Номер счет получателя</div>
    </div>
  </div>
  <div class="block">
    <div class="title-block">
      <div class="title">БИК:</div>
    </div>
    <div class="control-block">
      <div class="control">БИК</div>
    </div>
  </div>
</body>
</html>
