<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
  body {
    font-family: "PT Sans";
    margin: 0;
    overflow-x: hidden;
  }

  .logo {
    margin-bottom: 5px;
  }

  .logo img {
    margin-top: 15px;
    margin-left: 15px;
    width: 183px;
  }

  .divider {
    width: 100%;
    height: 1px;
    background: #EFEFEF;
  }

  .title, .control, .textarea {
    font-size: 15px;

    color: #313942;
  }

  .title {
    opacity: 0.5;
  }

  .control {
    border-bottom: 1px dashed#313942;
  }

  .block {
    display: flex;
    padding: 12px;
    padding-bottom: 11px;
  }

  .title-block {
    width: 98px;
    display: flex;
    justify-content: flex-end;
    flex-shrink: 0;
  }

  .control-block {
    margin-left: 32px;
    overflow: hidden;
  }

  .control {
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    overflow: hidden
  }

  .textarea {
    border: 1px solid #D4D5D8;
    border-radius: 3px;
    padding: 7px;
    padding-top: 5px;
  }

</style>
</head>
<body>
  <div class="logo"><img src="./sber.png" /></div>
  <div class="divider"></div> 
  <div class="block">
    <div class="title-block">
      <div class="title">Счет списания:</div>
    </div>
    <div class="control-block">
      <div class="control">40702.810.5.40881339305</div>
    </div>
  </div>
  <div class="divider"></div> 
  <div class="block">
    <div class="title-block">
      <div class="title">Получатель:</div>
    </div>
    <div class="control-block">
      <div class="control">Получатель платежа</div>
    </div>
  </div>
  <div class="block">
    <div class="title-block">
      <div class="title">Номер счета:</div>
    </div>
    <div class="control-block">
      <div class="control">Номер счета получателя</div>
    </div>
  </div>
  <div class="block">
    <div class="title-block">
      <div class="title">ИНН:</div>
    </div>
    <div class="control-block">
      <div class="control">ИНН</div>
    </div>
  </div>
  <div class="block">
    <div class="title-block">
      <div class="title">КПП:</div>
    </div>
    <div class="control-block">
      <div class="control">КПП</div>
    </div>
  </div>
  <div class="block">
    <div class="title-block">
      <div class="title">БИК:</div>
    </div>
    <div class="control-block">
      <div class="control">БИК</div>
    </div>
  </div>
  <div class="divider"></div> 
  <div class="block">
    <div class="title-block">
      <div class="title">Сумма:</div>
    </div>
    <div class="control-block">
      <div class="control">Сумма счета</div>
    </div>
  </div>
  <div class="block">
    <div class="title-block">
      <div class="title">НДС:</div>
    </div>
    <div class="control-block">
      <div class="control">Включен</div>
    </div>
  </div>
  <div class="block">
    <div class="title-block">
      <div class="title">Основание:</div>
    </div>
    <div class="control-block">
      <div class="textarea">Оплата по счету [Номер счета получателя] от [Дата]. НДС включен в сумму платежа</div>
    </div>
  </div>
  <div class="divider"></div> 
  <div class="block">
    <div class="title-block">
      <div class="title">Дата:</div>
    </div>
    <div class="control-block">
      <div class="control">Текущая</div>
    </div>
  </div>
</body>
</html>

